<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">

    <style>

body {
  background-color: beige;
}
div {
  border: 1px solid black;
  width: 320px;
  text-align: center;
  float: left;
  background-color: white;
  margin: 10px;
}

    </style>

  </head>
  <body>
    <script type="text/javascript" src="all.js"></script>
    <script> Elm.Main.fullscreen() </script> 
  </body>
</html>

