<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8"/> 
  </head>

  <body>
    <p> isopaint_js </p>

    <canvas id="canvas_draw" width="400" height="300" 
        style="border:1px solid black"> </canvas>

    <script>
        function getXY(canvas, evt) {
            const rect = canvas.getBoundingClientRect();
            const x = evt.clientX - rect.left;
            const y = evt.clientY - rect.top;
            return {x, y};
        }

        function setDrawingStyle(ctx) {
            ctx.fillStyle = 'black';
            ctx.lineWidth = 4;
            ctx.lineCap = "round";
        }

        function drawPath(canvas, path) {
            if (path.length >= 2) {
                const ctx = canvas_draw.getContext("2d");
                setDrawingStyle(ctx);
                ctx.beginPath();
                [p0, ...ps] = path;
                ctx.moveTo(p0.x, p0.y);
                ps.map(p => ctx.lineTo(p.x, p.y));
                ctx.stroke();
            }
        }
    </script>

    <script src="/socket.io-2.2.0.js"></script>

    <script>
        let current_path = [];

        const socket = io();

        // when the server sends all paths
        socket.on("stoh all paths", function (paths) {
            paths.forEach(path => drawPath(canvas_draw, path));
        });

        // when the server sends a new path
        socket.on("stoh new path", function (path) {
            drawPath(canvas_draw, path);
        });

        // when the user begins to draw a path
        canvas_draw.onmousedown = function(evt0) {
            const ctx = canvas_draw.getContext("2d");
            setDrawingStyle(ctx);
            let p0 = getXY(canvas_draw, evt0);
            current_path = [p0];

            // set mousemove callback
            canvas_draw.onmousemove = function(evt1) {
                const p1 = getXY(canvas_draw, evt1);
                current_path.push(p1);
                ctx.beginPath();
                ctx.moveTo(p0.x, p0.y);
                ctx.lineTo(p1.x, p1.y);
                ctx.stroke();
                p0 = p1;
            };
        };

        // when the user finishes to draw a path
        canvas_draw.onmouseup = function(evt) {
            // unset mousemove callback
            canvas_draw.onmousemove = {};
            // send the path to the server
            socket.emit("htos new path", current_path);
        };
    </script>

  </body>
</html>

