<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
        <title>Tuto fonctionnel : $title$</title>
    </head>
    <body>

        <header>
            <div style="float: left; margin-left:20px">
                <img src="/images/logo_tuto_small.png" height="100px"/>
            </div>
            <div style="float: left; margin-left:30px; margin-top:10px">
                <p><a href="/index.html">Tuto fonctionnel</a>,</p>
                <p>by <a href="mailto:nokomprendo@tutanota.com">Nokomprendo</a></p>
            </div>
            <div style="clear: both"/>
                <hr/>
        </header>

        <h1> 
            THIS SITE HAS MOVED TO GITLAB:
            <a href="https://nokomprendo.gitlab.io">
                https://nokomprendo.gitlab.io
            </a>
        </h1>
        <hr>

        <main role="main">
            $body$
        </main>

        <footer>
            <hr/>
            <table style="border:0; width:100%; margin-bottom:20px">
                <tr>
                    $if(date)$
                    <td style="border:0; text-align:left">$date$</td>
                    $endif$
                    <td style="border:0; text-align:right">Generated by 
                        <a href="https://jaspervdj.be/hakyll/">Hakyll</a> 
                        .
                    </td>
                </tr>
                <table>
            </div>
        </footer>

    </body>
</html>

